{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/Scripts/uvicorn.exe",
      "runtimeArgs": ["--app-dir", "backend", "main:app", "--host", "127.0.0.1", "--port", "7000"],
      "port": 7000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 9000
    }
  ]
}
